{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/dileep9611marathi/lowlevel#readme",
  "bugs": {
    "url": "https://github.com/dileep9611marathi/lowlevel/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dileep9611marathi/lowlevel.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
